REACT_APP_SUPABASE_URL="https://tsdfcxskidnevhjjwcin.supabase.co"
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZGZjeHNraWRuZXZoamp3Y2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2ODczMzgsImV4cCI6MjAyODI2MzMzOH0.NrogC4VEmo9HoH4KnWf4xZg-yYWPB_MsIBjGjFpDKPM"
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51PAdHjHslUuYLXKsVcH5h3PrEvkFtDCWfI1OjaX6YcuZEP9LYUeE5IypCMlSYDkYAeIhdvFfHPakZ0vNP4844GdF00OPhH3Zhw'
REACT_APP_STRIPE_SECRET_KEY='sk_test_51PAdHjHslUuYLXKsQ1srjrNwvzvuFB2ux9ZPRPLNx7gvNGnXEJ8oMnCNEU2Arhshw9xKAxuIDr4I2diEirEV6WbK00L1ODKQFw'
