REACT_APP_SUPABASE_URL="https://tsdfcxskidnevhjjwcin.supabase.co"
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZGZjeHNraWRuZXZoamp3Y2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2ODczMzgsImV4cCI6MjAyODI2MzMzOH0.NrogC4VEmo9HoH4KnWf4xZg-yYWPB_MsIBjGjFpDKPM"
